spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LAM_DB
spring.datasource.username=delushsa
spring.datasource.password=@Dmin123$
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.mysql.minimum-idle=5
spring.datasource.hikari.mysql.idle-timeout=180000
spring.datasource.hikari.mysql.maximum-pool-size=20
spring.datasource.hikari.mysql.max-lifetime=600000
spring.datasource.hikari.mysql.connection-timeout=30000
spring.datasource.hikari.mysql.connection-test-query=SELECT 1
spring.datasource.hikari.mysql.validation-timeout=5000
spring.datasource.hikari.pool-name=HikariPool-LamService-MySQL
spring.datasource.hikari.mysql.keep-alive-Time=30000

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8082

loanService.verificationURL=https://lamsuite.finserveinvestment.com/loan/employerLoanValidation/?verify_id=

notificationService.api_key=6A6C0FB5B774E14CB03683C6F181F8A47981D3EF876F82D47A45A74ECB2190440B8387B5477B72FAD627E2E8BFCD2DB4
notification.senderFromName=Finserve Investment Limited
notification.senderFromAddress=noreply@finserveinvestment.com
notification.senderBaseUrl=https://api.elasticemail.com/v2/email/send?apikey=